API_URL = /api/v1
DB_URL = mongodb+srv://symon:<PASSWORD>@cluster0.9mnoq.mongodb.net/eshop-database?retryWrites=true&w=majority
DB_PASSWORD = admin123
JWTSECRET =  eta ekta secret phrase jekono kisu hoite pare
